{
  "name": "hotelgaedi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE >= 11"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack",
    "buildVendor": "cross-env NODE_ENV=development webpack --config webpack.vendor.config"
  },
  "author": "",
  "license": "ISC"
}
